# mongoose-storage-driver-pravega-kvs

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ci/: .gitlab-ci.yml
ci/docker/: Dockerfile  Dockerfile.pravega-standalone  entrypoint_storage_driver_pravega_kvs.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emc/mongoose/storage/driver/pravega/kvs/: HashingKeyFunction.java  HashingKeyFunctionImpl.java  KVTUtils.java  KVTUtilsImpl.java  PravegaKVSConstants.java  PravegaKVSDriver.java  PravegaKVSDriverExtension.java  RoutingKeyFunction.java  RoutingKeyFunctionImpl.java  lombok.config
src/main/java/com/emc/mongoose/storage/driver/pravega/kvs/cache/: KVTClientCreateFunction.java  KVTCreateFunction.java  KVTFactoryCreateFunction.java  ScopeCreateFunction.java
src/main/java/com/emc/mongoose/storage/driver/pravega/kvs/io/: ByteBufferSerializer.java  DataItemSerializer.java
src/main/resources/: config-schema-storage-pravega-kvs.yaml
src/main/resources/config/: defaults-storage-driver-pravega-kvs.yaml
src/test/java/com/emc/mongoose/storage/driver/pravega/kvs/util/docker/: PravegaNodeContainer.java
